ENVIRONMENT_TYPE=local

DEBUG=true
SECRET_KEY=whatever_secret_key_just_for_local_development
BASE_URL=http://localhost:8000/


ALLOWED_HOSTS=
CORS_ORIGIN_WHITELIST=https://localhost:3000,https://127.0.0.1:3000

SQL_ENGINE=django.db.backends.postgresql
DB_URL=postgres://username:password@localhost:5432/databaseName
