ENVIRONMENT_TYPE=test
DEBUG=true

SECRET_KEY=whatever_secret_key_just_for_local_development
BASE_URL=http://localhost:8000/

ALLOWED_HOSTS=
CORS_ORIGIN_WHITELIST=https://localhost:3000,https://127.0.0.1:3000
